# Tesserium_bad_ideas
1. nemelex worshippers get better rng | code2828, July 5, 2025
  e.g. weapon dmg roll twice, and taking (higher one*2/3+lower one/3) | code2828, July 5, 2025
2. ?acq should be able to guve u another ?acq | code2828, July 5, 2025
3. i rly want to make a "random dict" | code2828, July 8, 2025
  that collects every variant of "random" we ahve said | code2828, July 8, 2025
  (Suggested to be an entry by: bignoob)
4. Yak-3U | 1n5z, July 14, 2025 
  new monster: yak-47 | code2828, July 14, 2025
  artefact hand cannon wielding yaktaur captain | code2828, July 14, 2025
  that's too op | bignoob, July 14, 2025
  i mean for player | bignoob, July 14, 2025
  (Suggested to be an entry by: bignoob)
5. !teach tesserium_bad_ideas[5 Creating a repo on github just for tesserium bad ideas | code2828, July 14, 2025
6. fr: chinese players need to turn on vpn before casting Discord | code2828, July 5, 2025 (submitted on July 14, 2025)
